# StockScreener

./: 901.sav  BackgroundServiceWorker.cs  Cache.cs  DataInterface.cs  Database.cs  Program.cs  StockScreener.csproj  Stocks.cs  TypeConverter.cs  log.txt  sql2.txt  test.json  test.txt  vice.txt
ClientApp/: package-lock.json
Controllers/: StockController.cs
Screener/: DashBoard.uxf  sockets.uxf  (+1 more)
StockScreener/: App.config  BackgroundServiceWorker.cs  Cache.cs  Database.cs  Manager.cs  Program.cs  Startup.cs  State.xml  StateManager.cs  Stock.cs  StockCode.cs  StockScreener.csproj  Stocks.cs  Time.cs  User.cs  Utility.cs  UtilityFunctions.cs  appsettings.Development.json  appsettings.json  database.csv  package-lock.json  webpack.config.js
StockScreener/Cache/: Cache.cs  CacheOp.cs  MemoryCache.cs
StockScreener/ClientApp/: .env  package.json
StockScreener/ClientApp/public/: index.html
StockScreener/ClientApp/src/: App.js  index.js
StockScreener/ClientApp/src/components/: DashboardInterface.js  FetchData.js  Layout.js  NavMenu.js  StockScreener.css
StockScreener/ClientApp/src/components/Dashboard/: AlertTable.js  Dashboard.css  DashboardInterface.js  DashboardMenu.js  DashboardNavbar.js  DashboardOne.js  DataFeed.js  DetectTimeZone.js  DisplayStock.js  FetchData.js  NavbarData.js  Notifications.js  NotificationsTable.js  RenderTable.js  SideBar.js  SideMenu.js  StateManager.js  StockTable.js  StockTableOne.js  StockTableTwo.js  TopNavbar.js
StockScreener/ClientApp/src/components/Dashboard/DashboardOne/: Alert.js  AlertContext.js  AlertReducer.js  Cache.js  DashboardNavbar.js  DashboardNavbarHOC.js  DashboardOne.js  DashboardOneSettings.js  FetchData.js  NotificationsAlert.js  NotificationsStates.js  NotificationsTable.js  Popup.js  SavedStockTable.js  SettingsContext.js  StockTableTwo.js  StockTableTwoAlert.js
StockScreener/ClientApp/src/components/Dashboard/DashboardOne/js/: AlertCache.js  AlertSettings.js  DataServiceWorker.js  NotificationsAlert.js  NotificationsCache.js  NotificationsReducer.js  PriceSettings.js  SavedStockCache.js  TableCache.js
StockScreener/ClientApp/src/components/Dashboard/DashboardTwo/: DashboardTwo.js  DashboardTwoNavbar.js  PortFolio.js  Search.js  StockTableOne.js  StockTableTwo.js  StockTableTwoAlert.js
StockScreener/ClientApp/src/components/Dashboard/DashboardTwo/js/: DashboardTwoAlertCache.js  DashboardTwoCache.js  HistoryCalc.js  PriceSettings.js
StockScreener/ClientApp/src/components/Dashboard/Historical/: AddStockForm.js  EditStockForm.js  FilterTable.js  HistoricalTable.js  Search.js
StockScreener/ClientApp/src/components/Dashboard/Historical/js/: HistoryCache.js  HistoryCalc.js
StockScreener/ClientApp/src/components/Dashboard/LiveAlertsTable/: LiveAlertsTable.js
StockScreener/ClientApp/src/components/Dashboard/LiveAlertsTable/js/: DashboardTwoTableCache.js
StockScreener/ClientApp/src/components/Dashboard/Portfolio/: AddStockForm.js  EditStockForm.js  PortFolio.js
StockScreener/ClientApp/src/components/Dashboard/Portfolio/js/: PortfolioCache.js  PortfolioCalc.js
StockScreener/ClientApp/src/components/Dashboard/Scanner/: FilterTable.js  Scanner.js
StockScreener/ClientApp/src/components/Dashboard/Scanner/js/: ScannerCache.js
StockScreener/ClientApp/src/components/Dashboard/Settings/: DashboardSettings.js
StockScreener/Controllers/: DataController.cs  IStockHandler.cs  StockController.cs  StockHandler.cs  StockRetrieval.cs  WeatherForecastController.cs  Worker.cs
StockScreener/Database/: DashBoardOneAlerts.cs  DashboardOneAlertSettings.cs  DashboardOnePriceSettings.cs  Date.cs  EndOfDayData.cs  Historical.cs  HistoricalData.cs  Notifications.cs  Portfolio.cs  SavedStocks.cs  StockScreenerDatabaseSettings.cs  TempHistorical.cs
StockScreener/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockScreener/Properties/: launchSettings.json
StockScreener/Screener/: Stock retrieval.uxf
StockScreener/Service/: StockScreenerService.cs
StockScreener/StockFunctions/: Utility.cs  UtilityFunctions.cs
StockScreener/Worker/: BackgroundServiceWorker.cs  Worker.cs
(+6 files in other folders)
